
; <<>> DiG 9.10.6 <<>> awscdkeg.net DS @k.gtld-servers.net.
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60769
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;awscdkeg.net.			IN	DS

;; ANSWER SECTION:
awscdkeg.net.		86356	IN	DS	60212 13 2 6A070F72B8F48B607DEC362DE3CDD57501663DA97F7AA98A94381760 3C25DA34

;; Query time: 20 msec
;; SERVER: 192.52.178.30#53(192.52.178.30)
;; WHEN: Thu Mar 28 22:02:38 AEST 2024
;; MSG SIZE  rcvd: 101

