
; <<>> DiG 9.10.6 <<>> awscdkeg.net dnskey +dnssec
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26911
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags: do; udp: 1232
;; QUESTION SECTION:
;awscdkeg.net.			IN	DNSKEY

;; ANSWER SECTION:
awscdkeg.net.		3428	IN	DNSKEY	257 3 13 z+ZJnznUg8uVy0MUZPirEiSdk8zr5v6s2TysZMvJZZEN4HARLXm1Jyl3 AeVYvQseqpg7k162YGGBfON8+0nXyg==
awscdkeg.net.		3428	IN	DNSKEY	256 3 13 IQXO2w5F9ly9SfcZ8na9E+681Fed9EX7HP2C6/vX/R5E9r1j9jNvsr0F +mzp8XqJek+PEdrKB7vi1Zdl11uVQA==
awscdkeg.net.		3428	IN	RRSIG	DNSKEY 13 2 3600 20240328180000 20240328070000 60212 awscdkeg.net. 5hQyXNHiB8bbnsLEtx+IoFB3o/faw9xGXVFaXv5uqJDdeuky61/5Q4Ns cNeArc0XyGrLrumryxAP85vrwkvRRQ==

;; Query time: 18 msec
;; SERVER: 192.168.4.1#53(192.168.4.1)
;; WHEN: Thu Mar 28 21:49:01 AEST 2024
;; MSG SIZE  rcvd: 345

